# EC2 Security Group Egress
#
# Creates an outbound rule allowing HTTPS traffic.

provider aws {
  region = aws.Region.ap_northeast_1
}

let vpc = aws.ec2.vpc {
  cidr_block = "10.0.0.0/16"

  tags = {
    Environment = "example"
  }
}

let sg = aws.ec2.security_group {
  group_name  = "carina-example-sg-egress"
  description = "SG for egress rule example"
  vpc_id      = vpc.vpc_id

  tags = {
    Environment = "example"
  }
}

aws.ec2.security_group_egress {
  group_id    = sg.group_id
  description = "Allow HTTPS outbound"
  ip_protocol = tcp
  from_port   = 443
  to_port     = 443
  cidr_ip     = "0.0.0.0/0"
}
