# EC2 Route
#
# Creates a route in a route table pointing to an internet gateway.

provider aws {
  region = aws.Region.ap_northeast_1
}

let vpc = aws.ec2.vpc {
  cidr_block = '10.0.0.0/16'

  tags = {
    Environment = 'example'
  }
}

let igw = aws.ec2.internet_gateway {
  vpc_id = vpc.vpc_id

  tags = {
    Environment = 'example'
  }
}

let rt = aws.ec2.route_table {
  vpc_id = vpc.vpc_id

  tags = {
    Environment = 'example'
  }
}

aws.ec2.route {
  route_table_id         = rt.route_table_id
  destination_cidr_block = '0.0.0.0/0'
  gateway_id             = igw.internet_gateway_id
}
