# EC2 Security Group Ingress
#
# Creates an inbound rule allowing HTTPS traffic from within the VPC.

provider aws {
  region = aws.Region.ap_northeast_1
}

let vpc = aws.ec2.vpc {
  cidr_block = '10.0.0.0/16'

  tags = {
    Environment = 'example'
  }
}

let sg = aws.ec2.security_group {
  group_name  = 'carina-example-sg-ingress'
  description = 'SG for ingress rule example'
  vpc_id      = vpc.vpc_id

  tags = {
    Environment = 'example'
  }
}

aws.ec2.security_group_ingress {
  group_id    = sg.group_id
  description = 'Allow HTTPS from VPC'
  ip_protocol = tcp
  from_port   = 443
  to_port     = 443
  cidr_ip     = '10.0.0.0/16'
}
